name: s1n1
channels:
  - defaults
dependencies:
  - ca-certificates=2022.4.26=hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1o=hca72f7f_0
  - pip=21.2.4=py38hecd8cb5_0
  - python=3.8.13=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py38hecd8cb5_0
  - sqlite=3.38.3=h707629a_0
  - tk=8.6.11=h3fd3227_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - attrs==20.3.0
    - boto3==1.17.19
    - botocore==1.20.19
    - certifi==2020.12.5
    - chardet==4.0.0
    - charset-normalizer==2.0.12
    - dnspython==2.1.0
    - idna==2.10
    - iniconfig==1.1.1
    - jmespath==0.10.0
    - packaging==20.9
    - pluggy==0.13.1
    - py==1.10.0
    - pyparsing==2.4.7
    - pytest==7.1.2
    - pytest-json-report==1.5.0
    - pytest-metadata==2.0.1
    - pytest-submit==1.3.3
    - python-dateutil==2.8.1
    - requests==2.25.1
    - s3transfer==0.3.4
    - six==1.15.0
    - toml==0.10.2
    - tomli==2.0.1
    - urllib3==1.26.3
prefix: /Users/giyun/opt/anaconda3/envs/s1n1
